- name: put java rpm package
  copy: 
    src: files/jdk-8u131-linux-x64.rpm
    dest: /usr/local/src/
  
- name: install java rpm packege
  yum:
    name: /usr/local/src/jdk-8u131-linux-x64.rpm
    state: present

- name: put apache-maven
  copy:
    src: files/apache-maven-3.5.4-bin.tar.gz
    dest: /usr/local/src/

- name: unarchive apache-maven
  shell: tar -zxvf /usr/local/src/apache-maven-3.5.4-bin.tar.gz chdir=/opt

- name: rename apache-maven folder
  shell: mv -f apache-maven{-3.5.4,}
  args:
    chdir: /opt

- name: useradd keycloak
  user: name=keycloak state=present

- name: add java environment
  become_user: keycloak
  lineinfile: >
    dest="~/.bash_profile"
    line={{ item }}
  with_items:
    - 'export JAVA_HOME=/usr/java/default/'
    - 'export PATH=$PATH:/opt/apache-maven/bin'

- name: load bash_profile
  shell: source ~/.bash_profile executable=/bin/bash

- name: put keycloak source file
  copy:
    src: files/keycloak-4.0.0.Final.tar.gz
    dest: /usr/local/src

- name: unarchive keycloak file
  shell: tar -zxvf /usr/local/src/keycloak-4.0.0.Final.tar.gz chdir=/opt

- name: rename keycloak folder
  shell: mv -f keycloak{-4.0.0.Final,}
  args:
    chdir: /opt

- name: set keycloak ipaddress
  replace: >-
    dest='/opt/keycloak/standalone/configuration/standalone.xml'
    regexp='127.0.0.1'
    replace='192.168.33.11'

- name: add keycloak user
  shell: bin/add-user-keycloak.sh -u admin -p sigsig
  args:
    chdir: /opt/keycloak

- name: start keycloak
  shell: bin/standalone.sh -b 0.0.0.0
  args:
   chdir: /opt/keycloak

